<!DOCTYPE html>
<html>
    <head>
        <title >Enicoder || Home</title>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <style>
        .head{
          width: 100%;
          height: auto;
          background-color: #1f4a60;
          padding: 1rem;
        }        
        .head .nav-link{
          color: white;
          
        }
        .head .nav-item{
          margin-left: 2rem;
        }

        .head .nav-item button{
          border: 2px solid #f8981d;
          outline: none;
          background-color: #f8981d;
        
          padding-left: 2rem;
          padding-right: 2rem;
          padding-top: .5rem;
          padding-bottom: .5rem;
          color: white;
          transition: 0.5s;
        }
        .head .nav-item button:hover{
          border: 2px solid #f8981d;
          
          background-color: transparent;
         
          
          color: white;
        }


        .foot{
          width: 100%;
          height: auto;
          background-color: #1f4a60;
          color: white;
          padding-top: 2rem;
          padding-bottom: 2rem;
          
        }
        .foot h5{
          padding-left: 3px ;
          text-transform: uppercase;
        }
        .foot a{
          color: white;
          font-size: 18px;
          text-decoration: none;
        }
        .foot a:hover{
          color: #f8981d;
          
        }

        .foot .style1 {

border-top: 1px solid #f8981d;
margin-top: 1px;
width: 50%;
margin-left: 0px;
}

.last{
  width: 100%;
  height: auto;
  background-color: #0D0E0E;
  padding: .6rem;
}
.last a{
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.top-main{
    width: 100%;
    height: auto;
    background-color: #1f4a60;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.top-main h1{
    text-align: center;
    color: white;
}
.top-main img{
    width: 30%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.top-main .card{
    width: 100%;
    height: auto;
    border: none;
}
.top-main .card .button1{
    width: 100%;
    height: auto;
    border: 2px solid #f8981d;
    outline: none;
    color: white;
    background-color: #f8981d;
    font-size: 1.2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: 0.5s;
}
.top-main .card .button1:hover{
    background-color: #1f4a60;
}
.top-main .card .button2{
    width: 100%;
    height: auto;
    border: 2px solid #f8981d;
    outline: none;
    color: white;
    background-color: #1f4a60;
    font-size: 1.2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: 0.5s;
}
.top-main .card .button2:hover{
    background-color: #f8981d;
}
.how{
    width: 100%;
    height: auto;
   
}
.how .how_left{
    width: 100%;
    height: auto;
    background-color: #f1f2f2;
}
.how .how_left h3{
    color: #333333;
    font-weight: 400;
    margin-top: 3rem;
}
.how .how_left p{
    color: #333333;
   font-size: 1.1rem;
   text-align: justify;
    
}
.how .how_left button{
    border: 2px solid #1f4a60;
    outline: none;
    width: 8rem;
    color: #1f4a60;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: 0.5s;
}
.how .how_left button:hover{
    border: 2px solid #f8981d;
    background-color: #f8981d;
}
.how .how_right{
    width: 100%;
    height: auto;
    background-color: #1f4a60;
    opacity: .99;
}
.how .how_right img{
    width: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 1;
}
.login .vl {
  border-left: 1px solid grey;
  height: 2rem;  
}
.login{
  width: 100%; 
}
.login h6{
  text-align: center;
  color: grey;
  margin-left: -2px;
}
.login .card{
  width: 100%;
  height: auto;
  border: none;

}
.login .card button{
  width: 100%;
  height: auto;
  outline: none;
  border: none;
  color: white;
  font-weight: lighter;
  border-radius: 3px;
  padding-bottom: .5rem;
  padding-top: .3rem;
}
.login .modal-header{
  background-color: #1f4a60;
}
.login .modal-header button{
  color: white;
  outline: none;
  border: none;
}
.login .modal-header h4{
  color: white;
  text-align: center;
  font-weight: lighter;
}
.login input[type=email], input[type=password]{
  width: 100%;
  height: auto;
  outline: none;
  border: 1px solid grey;
  margin-top: 1rem;
  background-color: rgba(187, 182, 182, 0.123);
  padding-left: 1rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  border-radius: 4px;
  font-size: .8rem;
}
.login .modal-body .button1{
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 1rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  border-radius: 4px;
  outline: none;
  border: 2px solid #1f4a60;
  color: white;
  background-color: #1f4a60;
  text-transform: uppercase;
  font-size: .9rem;
  transition: 0.5s;
}
.login .modal-body .button1:hover{
  
    background-color: transparent;
    color: #1f4a60;
}
.login .modal-footer{
  width: 100%;
  background-color:  rgba(187, 182, 182, 0.486);
}
.login .modal-footer a{
  text-decoration: none;
  color: #333333;
}
 </style>  
    </head>
    <body>

        <header class="head">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                  <div class="logo">
                    <a class="custom-logo-link " rel="home" href="#">
                      <img width="133" height="55" src="#" alt="Eniacoder" class="custom-logo" >
                    </a>
                  </div>
                  <button class="navbar-toggler nav-dark bbb" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>
                  <div id="navbarSupportedContent" class="collapse navbar-collapse sub-menu-bar">
                    <ul id="nav" class="navbar-nav ml-auto ">
                      <li class=" nav-item">
                        <a title="Home" href="#" class="nav-link">
                          Home
                        </a>
                      </li>
                      <li class=" nav-item">
                        <a title="About Us" href="#" class="nav-link">
                          About Us
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbardrop" data-toggle="dropdown">
                          Dropdown link
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                          <a class="dropdown-item" href="#">Link 2</a>
                          <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                      </li>
                      
                      
                      <li   class="  nav-item">
                        <a title="Contact Us" href="#" class="nav-link">
                          Contact Us
                        </a>
                      </li>
                      <li   class="  nav-item">
                        <a title="Login/Registration" href="#" class="nav-link" data-toggle="modal" data-target="#loginmodal">
                          Login/Registration
                        </a>
                      </li>
                      <li   class="  nav-item">
                        <button  >Let's Start</button>
                        
                      </li>
                    </ul>
                  </div>
                </nav> <!-- navbar -->
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
        </header>
        <!-- The login Modal -->
  <div class="modal fade login" id="loginmodal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class=" col-12 modal-title">Log in
            <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
              <span aria-hidden='true'>&times;</span>
            </button>
          </h4>
         
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>with</h6>
          <div class="row justify-content-center">
            <div class="col-md-3">
              <div class="card">
                <button style="background-color: #3b5998;">Facebook</button>
              </div>
            </div>
            <div class="col-md-1">
              <div class="vl"></div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <button style="background-color: #DB4437;">Google</button>
              </div>
            </div>  
          </div> 
          <h6>or</h6> 
          <div class="row justify-content-center">
            <div class="col-md-8">
          <input type="email" id="#" name="email" placeholder="Email">
          <input type="password" id="#" name="pass" placeholder="Password">
          <button class="button1">Login</button>
          </div>
        </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-4">
                <a href="#">Forget Password</a>
              </div>  
              <div class="col-md-1">
                <div class="vl"></div>
              </div>
              <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#signupmodal">New User</a>
              </div>
            </div>  
          </div>  
        </div>
        
      </div>
    </div>
  </div>
        
  <div class="modal fade login" id="signupmodal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class=" col-12 modal-title">Sign Up
            <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
              <span aria-hidden='true'>&times;</span>
            </button>
          </h4>
         
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>with</h6>
          <div class="row justify-content-center">
            <div class="col-md-3">
              <div class="card">
                <button style="background-color: #3b5998;">Facebook</button>
              </div>
            </div>
            <div class="col-md-1">
              <div class="vl"></div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <button style="background-color: #DB4437;">Google</button>
              </div>
            </div>  
          </div> 
          <h6>or</h6> 
          <div class="row justify-content-center">
            <div class="col-md-8">
          <input type="email" id="#" name="email" placeholder="Email">
          <input type="password" id="#" name="pass" placeholder="Password">
          <input type="password" id="#" name="pass" placeholder="Re-type Password">
          <button class="button1">Sign Up</button>
          </div>
        </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#loginmodal">Existing User ?</a>
              </div>  
              <div class="col-md-1">
                <div class="vl"></div>
              </div>
              <div class="col-md-4">
                <a href="#" data-toggle="modal" data-target="#loginmodal">Login</a>
              </div>
            </div>  
          </div>  
        </div>
        
      </div>
    </div>
  </div>

      

        <div class="top-main">
            <div class="container ">
                <h1>Explore the Power of</br> <span style="color: #f8981d;">Development</span> From Anywhere</h1>
                <center><img class="image-responsive" src="assets/img/user/mysqlmid.svg"></center>
                <div class="row justify-content-center">
                    <div class="col-md-2">
                        <div class="card">
                            <button class="button1">Let's Start</button>    
                        </div>
                           
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <button class="button2">Let's Start</button>    
                        </div>
                    </div>    
                </div>    
            </div>
        </div>    


        



        <div class="how container-fluid">
            
            <div class="row">   
                    <div class="col-md-6 how_left ">
                        <div class="container">
                        <h3>How does it work ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                            ut laoreet dolore magna aliquam erat volutpat. </p>
                            
                        <button>Learn More..</button>    
                        </div>
                    </div> 
                    <div class="col-md-6 how_right" >
                        <div class="container">
                            <center><img src="assets/img/user/phpmyadmin.svg"></center>
                        </div>
                    </div>  
             </div>
            
        </div>  




        
        
        <footer class="shadow-lg foot">
          <div class="container">
            <div class="row">
           
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <h5>products</h5>
                <hr class="style1">
                <div class="links">
                  <a href="#">Health insurance</a></br>
                  <a href="#">Term insurance</a></br>
                  <a href="#">Bike insurance</a></br>
                  <a href="#">Car insurance</a></br>
                  <a href="#">Travel insurance</a></br>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <h5>quick links</h5>
                <hr class="style1">
                <div class="links">
                  <a href="#">covid-19 update/assitance</a></br>
                  <a href="#">blog</a></br>
                  <a href="#">privacy</a></br>
                  <a href="#">terms and condition</a></br>
                  <a href="#">code of coduct</a></br>
                  <a href="#">agent panel</a></br>
                  <a href="#">site map</a></br>
                </div>
              </div>
              
            </div>
          </div>    
        </footer>


        <div class="last">
          <div class="container text-center">
            <a href="http://www.eniacoder.com">Eniacoder.com</a>
          </div>  
        </div>  
        
    </body>    
</html>